# Docker-Project-ECR

./: README.md  docker file  jenkins file  pom.xml
📁/src/test/: java  main.java
